#spring.application.name=DepartmentService
#server.port:9001
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vini
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# H2 Database
#server.port:9002
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vini
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/deptservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
#management.tracing.sampling.probability=1.0
